
NEXT_PUBLIC_SUPABASE_URL=https://wgczweazizmhehbzcayt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnY3p3ZWF6aXptaGVoYnpjYXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzU1MDYsImV4cCI6MjA2MzkxMTUwNn0.NYW9ZGQ5eAukJwJRXYD7mmMF9WdC6vJuCeZheDjadAY
            